[gd_scene format=3 uid="uid://bh7124cgyo4o8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036na"]
transparency = 1
albedo_color = Color(1, 0, 1, 0.5019608)

[sub_resource type="BoxMesh" id="BoxMesh_t1svm"]
material = SubResource("StandardMaterial3D_036na")
size = Vector3(0.01, 0.01, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_lvnu5"]
size = Vector3(0.01, 0.01, 10)

[node name="RayPointer" type="Area3D" unique_id=990542880]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=913239957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = SubResource("BoxMesh_t1svm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=406419970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
shape = SubResource("BoxShape3D_lvnu5")
